{
  "name": "chat_machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manan",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.3.7",
    "validator": "^4.0.6"
  }
}
